{
  "name": "schemasync-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "author": "Erinell Barba <erinell.barba@gmail.com>",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @schemasync/desktop dev",
    "dev:desktop": "pnpm --filter @schemasync/desktop dev",
    "dist": "pnpm --filter @schemasync/desktop dist",
    "dist:win": "pnpm --filter @schemasync/desktop dist:win",
    "dist:mac": "pnpm --filter @schemasync/desktop dist:mac",
    "dist:linux": "pnpm --filter @schemasync/desktop dist:linux",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
