{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "electron", "vite/client"],
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "references": []
}
